# POPin

./: README.md
app/: build.gradle
app/src/androidTest/java/android/caseystalnaker/com/popinvideodemo/: ApplicationTest.java
app/src/androidTest/java/com/caseystalnaker/android/popinvideodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/caseystalnaker/com/popinvideodemo/: MainActivity.java  SquareLayout.java  VideoCaptureActivity.java  VideoTextureBaseActivity.java
app/src/main/java/android/caseystalnaker/com/popinvideodemo/util/: Util.java
app/src/main/java/com/caseystalnaker/android/popinvideodemo/: SquareLayout.java  VideoCaptureActivity.java  VideoPlaybackActivity.java  VideoTextureBaseActivity.java
app/src/main/java/com/caseystalnaker/android/popinvideodemo/adapters/: CursorRecyclerAdapter.java  VideoMenuAdapter.java  VideoMenuCursorAdapter.java
app/src/main/java/com/caseystalnaker/android/popinvideodemo/data/: SavedVideoContract.java  SavedVideosContentProvider.java  VideoReaderDbHelper.java
app/src/main/res/layout/: activity_main.xml  activity_video_playback.xml  fragment_camera2_video.xml  video_capture_activity.xml  video_menu_layout_item.xml
app/src/main/res/layout-land/: video_capture_activity.xml
app/src/main/res/values/: attrs_video_menu_adapter_view_holder.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/android/caseystalnaker/com/popinvideodemo/: ExampleUnitTest.java
app/src/test/java/com/caseystalnaker/android/popinvideodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
