<RelativeLayout android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context=".VideoCaptureActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/popin_logo"
        android:layout_margin="@dimen/activity_vertical_margin"/>

    <android.caseystalnaker.com.popinvideodemo.SquareLayout
        android:id="@+id/video_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/header">

        <TextureView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.caseystalnaker.com.popinvideodemo.SquareLayout>

    <ToggleButton
        android:id="@+id/video_toggle_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/record_btn"
        android:layout_alignBottom="@id/video_wrapper"
        android:layout_centerHorizontal="true"
        android:textOff=""
        android:textOn=""
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/video_wrapper"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorAccent"/>

</RelativeLayout>